# resume-feedback-platform

./: .gitignore  DEMO.md  FINAL_SUBMISSION.md  JUDGES_GUIDE.md  LICENSE  Procfile  README.md  SUBMISSION.md  SUBMISSION_CHECKLIST.md  pom.xml
.postman/: resources.yaml
common/: README.md  pom.xml
feedback/: .gitignore  pom.xml
feedback/common/: README.md  pom.xml
feedback/common/src/main/java/com/pedro/common/: CommonApplication.java
feedback/common/src/test/java/com/pedro/common/: CommonApplicationTests.java
feedback/docker/: docker-compose.kafka.yml  docker-compose.yml
feedback/resume-api/: .gitignore  API.md  README.md  RF-Platform.postman_collection.json  notes  pom.xml
feedback/resume-api/src/main/java/com/pedro/resumeapi/: SecurityConfig.java
feedback/resume-api/src/main/java/com/pedro/resumeapi/domain/: AccessAudit.java  AiFeedbackRef.java  AiJob.java  Comment.java  Resume.java  ResumeVersion.java  ShareLink.java  User.java
feedback/resume-api/src/main/java/com/pedro/resumeapi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResumeSummaryDTO.java  ShareLinkDTO.java  ShareLinkPublicDTO.java
feedback/resume-api/src/main/java/com/pedro/resumeapi/repository/: AiFeedbackRefRepository.java  AiJobRepository.java  ResumeRepository.java  ResumeVersionRepository.java  UserRepository.java
feedback/resume-api/src/main/java/com/pedro/resumeapi/security/: AuthController.java  CorsConfig.java  CurrentUser.java  JwtAuthFilter.java  SecurityConfig.java  ShareRateLimitConfig.java  ShareRateLimitFilter.java  ShareRateLimitProperties.java
feedback/resume-api/src/main/java/com/pedro/resumeapi/service/: CommentService.java  ResumeService.java  ResumeStorageService.java  ShareLinkService.java
feedback/resume-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
feedback/resume-api/src/main/resources/db/migration/: V1__users.sql  V2__resumes.sql  V3__resume_versions.sql  V4__resumes_current_version_fk.sql  V5__ai_jobs.sql  V9__add_error_and_retry_fields_to_ai_jobs.sql
feedback/resume-api/src/test/java/com/pedro/resumeapi/: ResumeApiApplicationTests.java
feedback/resume-api/src/test/resources/: application-test.yml
feedback/resume-worker/: .env  README.md  pom.xml
feedback/resume-worker/src/main/java/com/pedro/resumeworker/: ResumeWorkerApplication.java
feedback/resume-worker/src/main/resources/: application-prod.yml  application.yml
(+373 files in other folders)
